//////////////////////////////////////////////////////////////////
//
//      D---------C
//      |         |
//      |         |
//      |         |
//      A---------B
//
//
//      y
//      |
//      |
//      o -----x
//     /
//    /
//   z
//
//////////////////////////////////////////////////////////////////

dx = 0.02;                                                      // Setting side discretization length...
dy = 0.02;                                                      // Setting side discretization length...

x_min = -1.0 - 0.5*dx;                                          // Setting "x_min"...
x_max = +1.0 + 0.5*dx;                                          // Setting "x_max"...
y_min = -1.0 - 0.5*dy;                                          // Setting "y_min"...
y_max = +1.0 + 0.5*dy;                                          // Setting "y_max"...

A = 1;                                                          // Point "A".
B = 2;                                                          // Point "B".
C = 3;                                                          // Point "C".
D = 4;                                                          // Point "D".

AB = 1;                                                         // Line "AB".
BC = 2;                                                         // Line "BC".
CD = 3;                                                         // Line "CD".
DA = 4;                                                         // Line "DA".

AB_H = 5;                                                       // Line "AB".
CD_H = 6;                                                       // Line "CD".
BC_V = 7;                                                       // Line "AB".
DA_V = 8;                                                       // Line "CD".

perimeter = 9;                                                  // "perimeter" (physical group)...
x_side = 10;                                                    // "x-side" (physical group)...
y_side = 11;                                                    // "y-side" (physical group)...
surface = 1;                                                    // "surface" (physical group)...

ABCD = 13;                                                      // Line loop "ABCD" (bulk).
ABCD_H = 14;                                                    // Line loop "ABCD_H" (horizontal seam).
ABCD_V = 15;                                                    // Line loop "ABCD_V" (vertical seam).

Point(A) = {x_min, y_min, 0};                                   // Setting point "A"...
Point(B) = {x_max, y_min, 0};                                   // Setting point "B"...
Point(C) = {x_max, y_max, 0};                                   // Setting point "C"...
Point(D) = {x_min, y_max, 0};                                   // Setting point "D"...

Line(AB) = {A, B};                                              // Setting side "AB"...
Line(BC) = {B, C};                                              // Setting side "BC"...
Line(CD) = {C, D};                                              // Setting side "CD"...
Line(DA) = {D, A};                                              // Setting side "DA"...

Line(AB_H) = {A, B};                                            // Setting side "AB_H"...
Line(CD_H) = {C, D};                                            // Setting side "CD_H"...
Line(BC_V) = {B, C};                                            // Setting side "BC_V"...
Line(DA_V) = {D, A};                                            // Setting side "DA_V"...

Transfinite Curve {AB} = (x_max - x_min)/dx + 1;                // Applying transfinite algorithm...
Transfinite Curve {BC} = (y_max - y_min)/dy + 1;                // Applying transfinite algorithm...
Transfinite Curve {CD} = (x_max - x_min)/dx + 1;                // Applying transfinite algorithm...
Transfinite Curve {DA} = (y_max - y_min)/dy + 1;                // Applying transfinite algorithm...

Transfinite Curve {AB_H} = 2;                                   // Applying transfinite algorithm...
Transfinite Curve {BC_V} = 2;                                   // Applying transfinite algorithm...
Transfinite Curve {CD_H} = 2;                                   // Applying transfinite algorithm...
Transfinite Curve {DA_V} = 2;                                   // Applying transfinite algorithm...

Curve Loop(ABCD) = {AB, BC, CD, DA};                            // Setting perimeter "ABCD"...
Curve Loop(ABCD_H) = {AB_H, BC, CD_H, DA};                      // Setting perimeter "ABCD_H"...
Curve Loop(ABCD_V) = {AB, BC_V, CD, DA_V};                      // Setting perimeter "ABCD_V"...

Plane Surface(ABCD) = {ABCD};                                   // Setting surface "ABCD"...
Plane Surface(ABCD_H) = {ABCD_H};                               // Setting surface "ABCD_H"...
Plane Surface(ABCD_V) = {ABCD_V};                               // Setting surface "ABCD_V"...

Transfinite Surface{ABCD} = {A, B, C, D};                       // Applying transfinite algorithm...
Recombine Surface {ABCD};                                       // Recombining triangles into quadrangles...

Transfinite Surface{ABCD_H} = {A, B, C, D};                     // Applying transfinite algorithm...
Recombine Surface {ABCD_H};                                     // Recombining triangles into quadrangles...

Transfinite Surface{ABCD_V} = {A, B, C, D};                     // Applying transfinite algorithm...
Recombine Surface {ABCD_V};                                     // Recombining triangles into quadrangles...

Physical Curve(perimeter) = {AB, BC, CD, DA};                   // Setting group: perimeter "ABCD"...
Physical Curve(x_side) = {AB};                                  // Setting group: side "AB"...
Physical Curve(y_side) = {DA};                                  // Setting group: side "DA"...
Physical Surface(surface) = {ABCD, ABCD_H, ABCD_V};             // Setting group: surface "ABCD"...

Mesh 3;                                                         // Setting mesh type: quadrangles...

Mesh.SaveAll = 1;                                               // Saving all mesh nodes...