//////////////////////////////////////////////////////////////////
//
//      A---------B
//
//
//      y
//      |
//      |
//      o -----x
//     /
//    /
//   z
//
//////////////////////////////////////////////////////////////////

dx = 0.02;                                                      // Setting side discretization length...

x_min = -1.0 - 0.5*dx;                                          // Setting "x_min"...
x_max = +1.0 + 0.5*dx;                                          // Setting "x_max"...

A = 1;                                                          // Point "A".
B = 2;                                                          // Point "B".

AB = 1;                                                         // Line "AB".
AB_H = 5;                                                       // Line "AB_H".

x_side = 10;                                                    // "x-side" (physical group)...

Point(A) = {x_min, y_min, 0};                                   // Setting point "A"...
Point(B) = {x_max, y_min, 0};                                   // Setting point "B"...

Line(AB) = {A, B};                                              // Setting side "AB"...
Line(AB_H) = {A, B};                                            // Setting side "AB_H"...

Transfinite Curve {AB} = (x_max - x_min)/dx + 1;                // Applying transfinite algorithm...
Transfinite Curve {AB_H} = 2;                                   // Applying transfinite algorithm...

Physical Curve(x_side) = {AB, AB_H};                            // Setting group: side "AB" and "AB_H"...

Mesh 1;                                                         // Setting mesh type: lines...

Mesh.SaveAll = 1;                                               // Saving all mesh nodes...